# MyBase_2

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/liy/admin/: AdminApplication.java  test2.java  testController.java
admin/src/main/java/com/liy/admin/controller/: BaseController.java  LoginController.java  Test1.java  UserController.java  testController.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/liy/admin/: AdminApplicationTests.java  JwtTest.java  Reidstest.java
common/: pom.xml
common/src/main/java/com/liy/common/api/: IErrorCode.java  ResultCode.java
common/src/main/java/com/liy/common/config/: CaptchaConfig.java  FastJson2JsonRedisSerializer.java  MyBatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/liy/common/config/mapstruct_mapper/: RoleMapMapper.java  UserMapMapper.java
common/src/main/java/com/liy/common/constarnt/: CacheConstants.java  Constants.java
common/src/main/java/com/liy/common/core/: RedisCache.java
common/src/main/java/com/liy/common/domain/: AjaxResult.java  LoginUserPoJo.java  Page.java
common/src/main/java/com/liy/common/domain/dto/: LoginUserDto.java  NewRoleDto.java  NewUserDto.java  PageDto.java  RoleDto.java  UserDto.java  UserPageDto.java
common/src/main/java/com/liy/common/domain/po/: RolePo.java  UserPo.java  UserRolePo.java
common/src/main/java/com/liy/common/domain/vo/: RoleVo.java  UserVo.java
common/src/main/java/com/liy/common/generator/: GeneratorMySQL.java
common/src/main/java/com/liy/common/util/: Base64.java  KaptchaTextCreator.java  StringUtils.java  WebUtil.java  uuidUtil.java
common/src/main/resources/: application-common.yml  application-druid.yml
system/: pom.xml
system/src/main/java/com/liy/system/config/: SpringDocConfig.java  SwaggerConfig.java
system/src/main/java/com/liy/system/config/security_cinfig/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java
system/src/main/java/com/liy/system/domain/: LoginUser.java
system/src/main/java/com/liy/system/enums/: UserStatus.java
system/src/main/java/com/liy/system/mapper/: UserMapper.java
system/src/main/java/com/liy/system/service/: LoginService.java  UserService.java
system/src/main/java/com/liy/system/service/impl/: LoginServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/liy/system/util/: SecurityUtils.java
system/src/main/resources/: application-system.yml
system/src/main/resources/mapper/: UserMapper.xml
